{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN SHOPPING APP",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "Kwabena Agyeman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
